%----------------------------------------------------------------------------
%
%	This template was created by
%		Christian Krieg <christian.krieg@alumni.tuwien.ac.at>
%
%	April 2018
%
%----------------------------------------------------------------------------
%
\documentclass[%
	a4paper,
]
{article}
%
%----------------------------------------------------------------------------
%
% Institution
%
%\institution{Institute of Computer Technology}
%
%----------------------------------------------------------------------------
%
% Use the 'Libertine' font type
%
\usepackage{libertine}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%
%----------------------------------------------------------------------------
% includes floating objects like tables and figures.
\usepackage{float}
%
%----------------------------------------------------------------------------
%
% Set page margins
%
\usepackage{geometry}
\geometry{%
	left   = 2cm,
	right  = 2cm,
	top    = 2cm,
	bottom = 2cm
}
%
%----------------------------------------------------------------------------
%
% Set line spacing
%
\usepackage{setspace}
\setstretch{1}
%
%----------------------------------------------------------------------------
%
% Settings for hyperlinks
%
\usepackage{hyperref}
\hypersetup{%
	colorlinks = true,
	allcolors  = blue,
}
%
%----------------------------------------------------------------------------
%
% Use colors
%
\usepackage{xcolor}
\usepackage{colortbl}
%
%----------------------------------------------------------------------------
%
% Define a TODO and a DONE command
%
\newcommand{\todo}[1]{\textcolor{red}{#1}}
\newcommand{\done}[1]{}
%
%----------------------------------------------------------------------------
%
% Use glossaries
%
\usepackage{glossaries}
\makeglossaries

%
% Glossary entries
%
\newglossaryentry{FPGA}{
	name = {FPGA},
	description = {Field-programmable gate array},
	text = {FPGA},
	first = {field-programmable gate array (FPGA)},
	plural = {FPGAs},
	firstplural = {field-programmable gate arrays (FPGAs)},
}
%
\newglossaryentry{TRNG}{
	name = {TRNG},
	description = {True-random number generator},
	text = {TRNG},
	first = {true-random number generator (TRNG)},
	plural = {TRNGs},
	firstplural = {true-random number generators (TRNGs)},
}
\newglossaryentry{RBG}{
	name = {RBG},
	description = {True-random bit generator},
	text = {RBG},
	first = {true-random bit generator (RBG)},
	plural = {RBGs},
	firstplural = {random bit generators (RBGs)},
}
%
\newglossaryentry{NIST}{
	name={NIST},
	description={National Institution of Standards and Technology },
	text={NIST},
	first={National Institution of Standards and Technology (NIST)}
}
%
\newglossaryentry{UART}{
	name={UART},
	description={Universal Asynchronous Receiver and Transmitter },
	text={UART},
	first={Universal Asynchronous Receiver and Transmitter (UART)}
}
%
\newglossaryentry{VHDL}{
  name={VHDL},
  description={Verilog Hardware description language},
  text={VHDL},
  first={Verilog hardware description language (VHDL)},
  plural={VHDLs},
  firstplural={Verilog hardware description languages (VHDLs)},
}
%
%\newglossaryentry{}{
%  name={},
%  description={},
%  text={},
%  first={},
%  plural={},
%  firstplural={},
%}
%
%----------------------------------------------------------------------------
%
% Settings for citations and the bibliography
%
\usepackage[%
	backend     = biber,
	maxbibnames = 99,
	autocite    = footnote,
	citestyle   = verbose-ibid,
	firstinits=true,
]{biblatex}
\bibliography{bib/report}
%
%----------------------------------------------------------------------------
%
%	TikZ -- TikZ ist kein Zeichenprogramm
%
\usepackage{tikz}
\usepackage{tikz-timing}
\usepackage{etoolbox}
\usetikzlibrary{mindmap}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations}
\usetikzlibrary{shapes.symbols}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{positioning}
\usetikzlibrary{patterns}
\usetikzlibrary{calc}
\usetikzlibrary{scopes}         % cf. pgfmanual p.66
\usetikzlibrary{chains}         % cf. pgfmanual p.284
\usetikzlibrary{fit}
\usetikzlibrary{matrix}
\usetikzlibrary{decorations}
\usetikzlibrary{circuits.logic}
\usetikzlibrary{circuits.logic.IEC}
\usetikzlibrary{shapes.gates.logic.IEC}
\usetikzlibrary{circuits.logic.US}
\usetikzlibrary{shapes.gates.logic.US}
\usetikzlibrary{circuits.ee}
\usetikzlibrary{circuits.ee.IEC}
\usetikzlibrary{backgrounds}
\usetikzlibrary{automata}
\usetikzlibrary{intersections}
\usetikzlibrary{plotmarks}
\usepgflibrary{fpu}
\usetikzlibrary{decorations.pathreplacing}
%
%----------------------------------------------------------------------------
%
% TikZ shapes
%  
	\input{lib/tikz/dff}
%
%----------------------------------------------------------------------------
%
% Use AMS math fonts
%
\usepackage{amsfonts}
\usepackage[sans]{dsfont}
%
%----------------------------------------------------------------------------
%
% Use multiple figures in one float
%
\usepackage{subcaption}
%
%----------------------------------------------------------------------------
%
% Use dummy text
%
\usepackage{lipsum}
%
%----------------------------------------------------------------------------
%
% Use extended list environments (e.g., 'inparaenum')
%
\usepackage{paralist}
%
%----------------------------------------------------------------------------
%
% Use listings
%
\usepackage{listings}

\lstdefinestyle{vhdl}
{
	language=VHDL,
  basicstyle=\linespread{1}\scriptsize\ttfamily\color{black},
  commentstyle=\scriptsize\itshape,
  escapeinside={(*@}{@*)},
  frame=single, numbers=left,
%  numbersep=5pt,
  xleftmargin=15pt,
  xrightmargin=5pt,
  numbersep=5pt,
  breaklines=true,
  moredelim=**[is][\ttfamily\bfseries\color{red}]{(*}{*)},
}

\lstdefinestyle{verilog}
{
	language=Verilog,
  basicstyle=\linespread{1}\scriptsize\ttfamily\color{black},
  commentstyle=\scriptsize\itshape,
  escapeinside={(*@}{@*)},
  frame=single, numbers=left,
%  numbersep=5pt,
  xleftmargin=15pt,
  xrightmargin=5pt,
  numbersep=5pt,
  breaklines=true,
  moredelim=**[is][\ttfamily\bfseries\color{red}]{(*}{*)},
}
%
%----------------------------------------------------------------------------
%
% Typeset pseudo code
%
\usepackage{syntax}
%
%----------------------------------------------------------------------------
%
% More options for boxes
%
\usepackage{realboxes}
%
% Command for vertical text in tabulars
%
\newcommand*\rot{\rotatebox{90}}
%
%----------------------------------------------------------------------------
%
% Use \textsubscript
%
\usepackage{fixltx2e}
%
%----------------------------------------------------------------------------
%
% More options for tabulars
%
\usepackage{array}
%
%----------------------------------------------------------------------------
%
% Use appendices
%
\usepackage[titletoc]{appendix}
%
%----------------------------------------------------------------------------
%
% Use the cleverref package -- Load this package as the very last!
%
\usepackage{cleveref}
%
%----------------------------------------------------------------------------
%
% Document body
%
\begin{document}
%
%----------------------------------------------------------------------------
%
\begin{titlepage}
	
	\begin{tikzpicture}[thick]
	\node (points) at (0,0) [draw,minimum size=2cm] {};
	\node (lbl-points) at (points.south) [anchor=south,font=\tiny] {Points};
	\node (grade) at (points.east) [draw,minimum size=2cm,anchor=west,
	outer sep=0] {};
	\node (lbl-grade) at (grade.south) [anchor=south,font=\tiny] {Grade};
	\end{tikzpicture}
	
	\begin{flushright}
		
		% Update this with your team number
		\huge\bfseries
		Team: 12 \\[1em]
		
		% Update this with your matriculation number, first name, second name
		\large
		1325081 Valentin HANSER	\\
		1327273 Andreas HIRTENLEHNER \\
		
	\end{flushright}
	
	\vspace{5em}
	
	\begin{center}
		{\huge Digital Integrated Circuits Lab (LDIS)}\\[1em]
		{\Large 384.088, Summer Term 2018} \\[2em]
		{\large Supervisors:\\[.5em]
			Christian Krieg, Martin Mosbeck, Axel Jantsch} \\[10em]
		
		{\Huge Task 1: Tales From the Crypt}\\[10em]
	\end{center}
	
	
	\begin{abstract}
		This is a report on the first task of the course \textit{Digital 
		Integrated Circuits Lab (LDIS)}. The problem definition includes 
		a true random number generator which is designed using \gls{VHDL} and is 
		implemented in a \gls{FPGA}. For this, an \textit{Artix-7 DDR} development 
		board from \textit{Digilent} is used, which allows to use a 
		seven-segment display and a \gls{UART} communication. In order to show 
		the randomness of the generated numbers, a test environment needs to 
		be implemented.
	\end{abstract}
	
\end{titlepage}
%
%----------------------------------------------------------------------------
%
\section{Problem statement and motivation}
\label{sec:problem}
The goal of the first task is to implement an environment to generate 128-bit 
random numbers. The random numbers shall be provided in two different modes:
\begin{itemize}
	\item The productive mode allows to generate one number and to send it 
	via \gls{UART} to a receiver.
	\item The testing mode allows to produce $10^5$ numbers and to send all
	 of them to a receiver.
\end{itemize}
A random number generator shall be embedded in an environment to provide this
functionality and shall follow the approach of "High-Speed True Random Number 
Generation with Logic Gates Only" \autocite{Cryptographic Hardware and Embedded
	 Systems - CHES 2007. Ed. by Pascal Paillier and Ingrid Verbauwhede. Berlin,
	 Heidelberg: Springer Berlin Heidelberg, 2007, pp. 45-62. 
	 isbn: 978-3-540-74735-2}\\
	
Further, an environment for testing the randomness of the generated data shall
be built. This environment shall receive all produced data generated in testing
mode and evaluate the randomness according to \textit{NIST-STS} tests, provided
by \gls{NIST}.
%
%----------------------------------------------------------------------------
%
\section{Implementation }
\label{sec:solution}
The implementation allows to generate random numbers in two different modes. \\

The used programming languages are \gls{VHDL}, bash and python3. All programs and 
scripts are implemented and tested with Visual Studio Code. All tests have been
executed with Windows 10 and Ubuntu 16.04.\\

One mode is the \textit{Productive Mode}, which allows to generate a single
128-bit random number and to cast that number via \gls{UART}. The second
 mode is the
\textit{Testing Mode}, in which the generation of a total amount of $10^5$ 
random numbers is enforced. Details about the used \gls{UART} parameters are 
outlined in the according paragraph \textit{Testing Mode}. \\

The last $4\;Bytes$ or $32\;bit$ of the latest random number are displayed 
through the seven segment display.\\

The application is modularly designed, which means that a code reuse is 
possible and should be easy to embed. All dependencies between various
 modules are highlighted in \Cref{fig:application}.
\begin{figure}[H] \centering \includegraphics[width=14cm]{img/application}
	\caption{Illustration of the dependencies in the application.}
	\label{fig:application}
\end{figure}

\Cref{fig:application} emphasizes the modularity of the code. For instance,
 the objects \textit{HW\_btnc, HW\_btnr} and  \textit{SW\_0} are all 
 instances of the same class with different initial  parameters and are 
 used to embed clear values from external signals to the operating environment. 
 The corresponding code fraction is shown in  \Cref{lst:debounce}.
\newpage
\begin{lstlisting}[
style = vhdl,
caption = {Modularity of embedding external signals to the environment.},
label = lst:debounce,
]
	-- read BTNC (reset)
	hw_signal_handler_btnc_inst: hw_signal_handler
	generic map(1e1, '1')   --normal use: 1e4; simulation 1e1 ... debounce
	port map(CLK, '0', BTNC, reset, open, open);
	
	-- read BTNC (new_rn)
	hw_signal_handler_btnr_inst: hw_signal_handler
	generic map(1e1, '1')
	port map(CLK, reset, BTNR, open, new_rn, open);
	
	-- read SW(0) (mode)
	hw_signal_handler_sw0_inst: hw_signal_handler
	generic map(1e1, '1')
	port map(CLK, reset, SW(0), mode, open, open);
\end{lstlisting}

\paragraph{State Machine}
Two state machines are implemented. The first synchrony state machine computes 
the main behaviour of the application. It has four possible states  which 
handle the generation, the presentation and the transmission of random numbers
 in both operation modes.
The second state machine handles the possibility to manipulate  the seed value 
via \gls{UART}. 
\paragraph{UART}

An \gls{UART} interface allows data exchange between a transmitter and a receiver.\\
 The selected baud rate is $f_{baud} = 500,000 bps$.
 The serial communication interface is set to use one stop and one start bit 
 for each byte.
\paragraph{Testing Mode}
\label{par:testingmode}
 With the required amount of $10^5$ 128-bit random
  numbers the resulting number of bits to transmit is $N = 10^5*(128 + 7*2)$,
   which further leads to the resulting time 
\begin{align}
	\label{eq:transmissionTime}
	t_{total} = \frac{N}{f_{baud}} = 28.4 s
\end{align}
for the transmission of all data in testing mode. The progress of the generation
and  of random numbers is illustrated by the 16 LEDs. 
%\lipsum[2]
%
%-------------------------------------------------------------------------------
%
\section{Results}
\label{sec:results}
%
%-------------------------------------------------------------------------------
%
The analysis of randomness of the created data is implemented in python 
and contains several testing methods provided by \gls{NIST} and combined 
to an executable python script by David Johnston. 
\autocite{https://github.com/dj-on-github}\\

The first implemented python script 
\autocite{python analysis/histo8andSave.py} is interacting 
with the test mode of the implemented \gls{TRNG}. 
It receives all generated 128-bit random numbers and saves these 
numbers in a binary file for further processing. Additionally, it presents 
the histogram of all received bytes, as illustrated in \Cref{fig:histogram}.\\
\begin{figure}[H] \centering \includegraphics[width=14cm]{img/setOfRandNumber}
	\caption{Histogram of all received bytes in one test run.}
	\label{fig:histogram}
\end{figure}
\Cref{fig:histogram} highlights the uniformly distributed values of received 
bytes. The calculated mean value is 
$\mu_0 = 127.558$, which is close to the mean value of a perfect uniform
distribution.

The analysis presented in \Cref{tbl:results} for randomness, which 
is based on the \gls{NIST} tests, outlines the randomness of the 
computed numbers, since they passed all applied tests. The testing 
can be started by executing the implemented bash script 
\autocite{python analysis/test randomness.sh}, 
which runs a python script for receiving and for saving the numbers
and a python script for executing all tests.\\
\begin{table}[htp]
\centering
	\begin{tabular}{lll}
	
	\hline
	\textbf{Test} & \textbf{P-value}& \textbf{Result} \\
	\hline
	monobit\_test              					&0.143941243289   	&PASS\\
	frequency\_within\_block\_test        		&0.828822238441      &PASS\\
	runs\_test                            		&0.896780216688 	&PASS\\
	longest\_run_ones\_in\_a\_block\_test		&0.0256711692895     	&PASS\\
	binary\_matrix\_rank\_test            		&0.217654667317     &PASS\\
	dft\_test                             		&0.434033296514		&PASS\\
	non\_overlapping\_template\_matching\_test  &0.999815386271		&PASS\\
	overlapping\_template\_matching\_test 		&0.961248715973    	&PASS\\
	maurers\_universal\_test              		&0.999381849467   	&PASS\\
	linear\_complexity\_test              		&0.145165652923   	&PASS\\
	serial\_test                          		&0.0352912363818   	&PASS\\
	approximate\_entropy\_test            		&0.0725952729253   	&PASS\\
	cumulative\_sums\_test                		&0.203809745439   	&PASS\\
	random\_excursion\_test               		&0.185933487215  	&PASS\\
	random\_excursion\_variant\_test      		&0.0348713700902   	&PASS\\
	\hline
	\end{tabular}
	\caption{NIST-STS results for the first experiment.}
	\label{tbl:results}
\end{table}

An analysis of the distribution of all $10^5$ 128-bit numbers is given 
in the second python script\autocite{python analysis/histo128.py}. It 
interprets the previously received and saved data as full 128-bit values 
and further calculates and displays their histogram. 
Caused by finite memory resources, all possible $2^{128}$ numbers have to be 
packed into $2^8$ bins. Therefore, one bin contains $2^{120}$ numbers.  

\begin{figure}[H] \centering \includegraphics[width=14cm]{img/histo128}
	\caption{Histogram of all received byes interpreted as 128-bit numbers.}
	\label{fig:histo128}
\end{figure}
\Cref{fig:histo128} reveals a nosier but still visible uniformly distribution
of the random numbers. The stronger noise is mainly caused by the fact 
that less numbers are analysed. \\

 The third implemented python script,
\autocite{python analysis/test series/testseries single.py}, the \gls{TRNG} 
is started from a given 
initial state with a set seed. In each of the eight test series, the first 30 
generated numbers are analysed. \\

In the fourth implemented python script,
\autocite{python analysis/test series/testseries analysis.py} the correlation 
coefficients of all pairs of possible number series get computed. 
The number series are displayed as graphs (\Cref{fig:testseries}) and the 
resulting coefficient matrix is presented.  

\begin{figure}[H] \centering \includegraphics[width=14cm]{img/seriesAll}
	\caption{Eight received series of random bytes.}
	\label{fig:testseries}
\end{figure}

\begin{table}[H]
	\centering
	\begin{tabular}{
			|p{.05\linewidth}
			||p{.05\linewidth}
			|p{.05\linewidth}
			|p{.05\linewidth}
			|p{.05\linewidth}
			|p{.05\linewidth}
			|p{.05\linewidth}
			|p{.05\linewidth}
			|p{.05\linewidth}|
		}
		\hline
		 & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & 
		 \textbf{6}& \textbf{7} & \textbf{8}  \\
		 \hline
		 \hline
 		\textbf{1}&1.00	&-0.13	&-0.20	&-0.33	&0.17	&0.44	&0.08	&-0.08\\
 		\hline
 		\textbf{2}&-0.13&1.00	&0.09	&-0.24	&-0.23	&0.04	&-0.17	&-0.05\\
 		\hline
 		\textbf{3}&-0.20&0.09	&1.00	&0.07	&0.14	&-0.35	&-0.16	&-0.19\\
 		\hline
 		\textbf{4}&-0.33&-0.24	&0.07	&1.00	&-0.30	&0.01	&0.06	&0.04\\
 		\hline
 		\textbf{5}&0.17	&-0.23	&0.14	&-0.30	&1.00	&0.19	&0.16	&-0.23\\
 		\hline
 		\textbf{6}&0.44	&0.04	&-0.35	&0.01	&0.19	&1.00	&0.00	&-0.28\\
 		\hline
 		\textbf{7}&0.08	&-0.17	&-0.16	&0.06	&0.16	&0.00	&1.00	&0.34\\
 		\hline
 		\textbf{8}&-0.08&-0.05	&-0.19	&0.04	&-0.23	&-0.28	&0.34	&1.00\\
		\hline
	\end{tabular}
	\caption{Correlation coefficient matrix.}
	\label{tab:correlationcoeff}
\end{table}
The correlation coefficient of two random variables is a measure of their 
linear dependence. Due to the small values, as presented in 
\Cref{tab:correlationcoeff}, the \gls{TRNG} produces different series, although
 it started from identical initial conditions.\\
 
According to \eqref{eq:transmissionTime} the generation and sending of a series 
of $10^5$ random numbers takes approximately
30 seconds and further, the generation of a single random number is finished after 
two clock cycles. With a clock frequency of $f_{CLK} = 100$ MHz, this results
in a generation time of  $20$ ns. 
%
%-------------------------------------------------------------------------------
%
\section{Discussion}
\label{sec:discussion}

\Cref{fig:histogram} outlines the uniformly distributed values of the generated
bytes. Since the total amount of generated 128-bit numbers is a lot smaller than 
the maximum value of an 128-bit number, many numbers should appear as zero 
values in the histogram shown in \Cref{fig:histo128}. This shows that the 
histogram of 128-bit numbers neglects a lot of information and is above all not 
meaningful.\\

As revealed in \Cref{fig:testseries} and \Cref{tab:correlationcoeff}, the 
generated series of random numbers does not depend on the initial conditions.
Randomness is achieved within the first 128-bit number and all necessary 
requirements for true randomness are achieved. 
%
%-------------------------------------------------------------------------------
%
\section{Conclusions}
\label{sec:conclusions}
The main work of the task was to become familiar with the development tools 
provided by \textit{Xilinx} and to learn how to handle and structure the 
\gls{VHDL} code. One time-consuming problem was the implementation of the 
ring oscillator. First, the combinatorial loop prevents the implementation 
and second, the optimization applied by the \textit{Vivado} routines
 distorts the design.
%
%-------------------------------------------------------------------------------
%
\pagebreak
\section{Assessment}
\label{sec:assessment}

This is the place for the teaching staff to add notes for team assessment.

\begin{table}[h!]
	\centering
	\renewcommand{\arraystretch}{2}
	\begin{tabular}{
		|p{.025\linewidth}
		|p{.75\linewidth}
		|p{.05\linewidth}
		|p{.05\linewidth}|
	}

		\hline
		\textbf{\#} & \textbf{Issue} & \textbf{Yes} & \textbf{No} \\
		\hline

		\multicolumn{4}{|p{.95\linewidth}|}{\cellcolor{gray!20} 1 Implementation}
			\\\hline

		1.1 & Does the implementation conform to the specification? & & \\\hline

		1.2 & Is the implementation resource-efficient? & & \\\hline

		1.3 & Is the implementation's \gls{VHDL} complexity low? & & \\\hline

		1.4 & Is the implementation well-documented? & & \\\hline

		1.5 & Is the file structure's complexity low? & & \\\hline

		\multicolumn{4}{|p{.95\linewidth}|}{\cellcolor{gray!20} 2 Coding style}
			\\\hline

		2.1 & Is the line width of code code limited to 80 characters?
			& & \\\hline

		2.2 & Is white space appropriately used? & & \\\hline

		2.3 & Are tabs used for indentation? & & \\\hline

		2.4 & Are separators used to logically divide the file contents? & & \\\hline

		2.5 & Are meaningful comments given? & & \\\hline

		\multicolumn{4}{|p{.95\linewidth}|}{\cellcolor{gray!20} 3 Code reuse} \\\hline

		3.1 & Is publicly available code re-used? & & \\\hline

		3.2 & Is non-publicly available code re-used? & & \\\hline

		3.3 & Are the sources of re-used code cited? & & \\\hline

		\multicolumn{4}{|p{.95\linewidth}|}{\cellcolor{gray!20} 4 Interaction}
			\\\hline

		4.1 & Was the specification unclear to the team? & & \\\hline

		4.2 & If yes, did the team contact the teaching staff to make the specification
			clear? & & \\\hline

		\multicolumn{4}{|p{.95\linewidth}|}{\cellcolor{gray!20} 5 Report}
			\\\hline

		5.1 & Are there typos? & & \\\hline

		5.2 & Is the report grammatically correct? & & \\\hline

		5.3 & Is there redundant information? & & \\\hline

		5.4 & Is the report's format consistent? & & \\\hline

		5.5 & Are captions properly used and numbered? Page numbers? & & \\\hline

		5.6 & Are figures and tables properly referenced in the body text?
			& & \\\hline

		5.7 & Are resources properly referenced? & & \\\hline

%		 & & & \\\hline

		\hline

	\end{tabular}
\end{table}
%
%-------------------------------------------------------------------------------
%
% References
%
%\printbibliography
%
%-------------------------------------------------------------------------------
%
%
%-------------------------------------------------------------------------------
%
% References
%


\printglossaries


\end{document}
%
%-------------------------------------------------------------------------------
